{
  "manifest_version": 3,
  "name": "TabAmnesia",
  "version": "1.0.0",
  "description": "A Chrome extension for managing tabs",
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TabAmnesia"
  },
  "web_accessible_resources": [
    {
      "resources": ["success.html", "dashboard.html", "dashboard.js", "css/tailwind.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
